<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Witamy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Witamy na naszej stronie internetowej</h1>

<p>Java jest na propsie</p>

</body>
</html>